<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<h1>Việt Nam</h1>
<p id="wiki-note">Bách khoa toàn thư mở Wikipedia</p>
<p id="content"><span class="bold">Việt Nam</span>, tên gọi chính thức là <span class="bold">Cộng hòa Xã hội chủ nghĩa Việt Nam</span>, là quốc gia nằm ở cực Đông của <a href="#"> bán đảo Đông Dương</a> thuộc khu vực <span class="blue">Đông Nam Á</span>, giáp với Lào, Campuchia, Trung Quốc, Biển Đông và vịnh Thái Lan. Quốc gia này có chung đường biên giới trên biển với Thái Lan qua vịnh Thái Lan và với Trung Quốc, Philippines, Indonesia, Brunei và Malaysia qua Biển Đông.</p>
</body>
</html>